post_install() {
	getent group dba >/dev/null || groupadd dba
	getent passwd oracle >/dev/null || useradd -g dba oracle
	chown -R oracle:dba /u01/app/oracle
	chmod 6755 /u01/app/oracle/product/11.2.0/xe/bin/oracle
	
	echo "run \"/etc/rc.d/oracle-xe configure\" to finalize your installation"
	echo
	echo "add your user to the \"dba\" group in order to use the oracle tools"
	echo
}

post_remove() {
	[ -f /etc/oratab ] && rm /etc/oratab
	[ -f /etc/default/oracle-xe ] && rm /etc/default/oracle-xe
	getent passwd oracle >/dev/null && userdel oracle
	getent group dba >/dev/null && groupdel dba
	/bin/true
}

post_upgrade() {
	/bin/true
}
 
op=$1
shift
 
$op "$@"
